<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      .background-image {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        object-position: 15%;
      }

      .welcome-text {
        background-color: white;
        width: 90%;
        margin: auto;
        border-radius: 16px;
        box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.25);
        position: relative;
        top: -100px;
      }
    </style>
  </head>
  <body>
    <img
      src="background-image.webp"
      alt="A picture of Shruti sitting on rocks on the banks of a stream."
      class="background-image"
    />
    <div class="welcome-text">
      <h1>
        Hi there! I am Shruti Agrawal. Welcome to My Corner of the Internet!
      </h1>
      <p>
        This is my space for sharing things I love. Drawings, Paintings and
        other little things I make, books I read, the music I listen toand a lot
        more. I hope you enjoy browsing around!
      </p>
    </div>
  </body>
</html>
